PORT=
PAYMENT_TCP_HOST=
PAYMENT_TCP_PORT=
STRIPE_SECRET_KEY=
NOTIFICATIONS_HOST=
NOTIFICATIONS_PORT=

# Logging requests to logsff
# @see https://degreat.co.uk/logsff
LOGSFF_APP_ID=
LOGSFF_TOKEN=
LOGSFF_URL=